{
    "name": "@plitvice/ui",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "main": "./src/index.ts",
    "types": "./dist/index.d.ts",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build"
    },
    "devDependencies": {
        "@chromatic-com/storybook": "^3.2.5",
        "@eslint/js": "catalog:",
        "@storybook/addon-essentials": "^8.6.4",
        "@storybook/addon-interactions": "^8.6.4",
        "@storybook/addon-onboarding": "^8.6.4",
        "@storybook/addon-themes": "^8.6.4",
        "@storybook/blocks": "^8.6.4",
        "@storybook/react": "^8.6.4",
        "@storybook/react-vite": "^8.6.4",
        "@storybook/test": "^8.6.4",
        "@types/node": "^22.13.10",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "@vitejs/plugin-react": "catalog:",
        "chromatic": "^11.27.0",
        "eslint": "catalog:",
        "eslint-plugin-react-hooks": "catalog:",
        "eslint-plugin-react-refresh": "catalog:",
        "eslint-plugin-storybook": "^0.11.4",
        "globals": "catalog:",
        "storybook": "^8.6.4",
        "typescript": "catalog:",
        "typescript-eslint": "catalog:",
        "vite": "catalog:",
        "vite-plugin-dts": "catalog:",
        "vite-tsconfig-paths": "catalog:"
    },
    "peerDependencies": {
        "react": "catalog:",
        "react-dom": "catalog:",
        "styled-components": "catalog:"
    },
    "eslintConfig": {
        "extends": [
            "plugin:storybook/recommended"
        ]
    }
}
